# backend/.env
PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_USER=newborn_user
DB_PASSWORD=gift2025
DB_NAME=newborn_gift

# JWT
JWT_SECRET=792f2bbee5fc1a4247845315b3d77dd4b3e889cd776e9a74761229e47d5bb12d
JWT_EXPIRE=7d

# Upload
MAX_FILE_SIZE=5242880
MAX_FILES=10

# Rate Limiting
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100